# store-oven-hmi-connect-poc

./: .gitignore  LICENSE  QUICK_START.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/main/java/com/mercadona/poc/: PocApplication.java
src/main/java/com/mercadona/poc/application/dto/: OvenDTO.java
src/main/java/com/mercadona/poc/application/mapper/: EntityMapper.java  OvenMapper.java
src/main/java/com/mercadona/poc/application/service/: OvenService.java
src/main/java/com/mercadona/poc/application/service/impl/: OvenServiceImpl.java
src/main/java/com/mercadona/poc/config/: AsyncConfiguration.java  JacocoExcludedConfig.java  OvenPropertiesConfig.java  PocConfig.java  SwaggerConfig.java
src/main/java/com/mercadona/poc/constants/: MessageTypeEnum.java  PocConstansEnum.java  PocServerEnum.java  UpdatingTimeEnum.java
src/main/java/com/mercadona/poc/domain/: CookBook.java  LogModel.java  Oven.java  StartJobRequest.java  UnzippedFiles.java  WebScraping.java
src/main/java/com/mercadona/poc/infraestructure/cache/: ServerTraceCache.java
src/main/java/com/mercadona/poc/infraestructure/controller/: FolderRecipesController.java  OvenController.java  SSEEmitterController.java  TraceController.java
src/main/java/com/mercadona/poc/infraestructure/dto/: LoginDTO.java
src/main/java/com/mercadona/poc/infraestructure/exception/: GlobalExceptionHandler.java  IdMismatchException.java  InvalidOvenException.java  IpAddressInUseException.java
src/main/java/com/mercadona/poc/infraestructure/repository/: OvenRepository.java
src/main/java/com/mercadona/poc/infraestructure/service/: CreateFolderService.java  DeleteFilesFromServerService.java  HMILoaderService.java  LoginService.java  SSEService.java  SendFileToServerService.java  SendFilesService.java  TraceService.java  WebScrappingService.java
src/main/java/com/mercadona/poc/infraestructure/utilities/: FileUtilities.java  ResponseMessage.java  Utilities.java
src/main/java/com/supermarket/ovenupdate/poc/: PocApplication.java
src/main/java/com/supermarket/ovenupdate/poc/application/dto/: OvenDTO.java
src/main/java/com/supermarket/ovenupdate/poc/application/mapper/: EntityMapper.java  OvenMapper.java
src/main/java/com/supermarket/ovenupdate/poc/application/service/: OvenService.java
src/main/java/com/supermarket/ovenupdate/poc/application/service/impl/: OvenServiceImpl.java
src/main/java/com/supermarket/ovenupdate/poc/config/: AsyncConfiguration.java  JacocoExcludedConfig.java  OvenPropertiesConfig.java  PocConfig.java  SwaggerConfig.java
src/main/java/com/supermarket/ovenupdate/poc/constants/: MessageTypeEnum.java  PocConstansEnum.java  PocServerEnum.java  UpdatingTimeEnum.java
src/main/java/com/supermarket/ovenupdate/poc/domain/: CookBook.java  LogModel.java  Oven.java  StartJobRequest.java  UnzippedFiles.java  WebScraping.java
src/main/java/com/supermarket/ovenupdate/poc/infraestructure/cache/: ServerTraceCache.java
src/main/java/com/supermarket/ovenupdate/poc/infraestructure/controller/: FolderRecipesController.java  OvenController.java  SSEEmitterController.java  TraceController.java
src/main/java/com/supermarket/ovenupdate/poc/infraestructure/dto/: LoginDTO.java
src/main/java/com/supermarket/ovenupdate/poc/infraestructure/exception/: GlobalExceptionHandler.java  IdMismatchException.java  InvalidOvenException.java  IpAddressInUseException.java
src/main/java/com/supermarket/ovenupdate/poc/infraestructure/repository/: OvenRepository.java
src/main/java/com/supermarket/ovenupdate/poc/infraestructure/service/: CreateFolderService.java  DeleteFilesFromServerService.java  HMILoaderService.java  LoginService.java  SSEService.java  SendFileToServerService.java  SendFilesService.java  TraceService.java  WebScrappingService.java
src/main/java/com/supermarket/ovenupdate/poc/infraestructure/utilities/: FileUtilities.java  ResponseMessage.java  Utilities.java
src/main/resources/: application-dev.yml  application.properties  application.yml.example  logback.xml
src/test/java/com/mercadona/poc/config/: AsyncConfigurationTest.java
src/test/java/com/mercadona/poc/controller/: AbstractControllerTest.java  SendFilesControllerTest.java
src/test/java/com/mercadona/poc/infraestructure/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/supermarket/ovenupdate/poc/config/: AsyncConfigurationTest.java
src/test/java/com/supermarket/ovenupdate/poc/controller/: AbstractControllerTest.java  SendFilesControllerTest.java
src/test/java/com/supermarket/ovenupdate/poc/infraestructure/exception/: GlobalExceptionHandlerTest.java
